// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text                                                     
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// List<String> scientistNames = new List<String>{'King Kong','John Fitzgerald Fuller', 'Jia-Li Soleil'};

// Date d1 = Date.newInstance(2023, 1, 1);
// Date d2 = Date.newInstance(2025, 12, 31);

ClassesObjectsMethods.createAndGetBookDetails();