// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// List<String> scientistNames = new List<String>{'King Kong','John Fitzgerald Fuller', 'Jia-Li Soleil'};

Datetime now = Datetime.now();
ClassesObjectsMethods.getDayOfWeek(now);